@import './_sass/main.sass'

@font-face
    font-family: 'HKGrotesk'
    src: local('HKGrotesk') url("./assets/fonts/HKGrotesk-Medium.otf")
    font-weight: normal

@font-face
    font-family: 'HKGrotesk'
    src: local('HKGrotesk') url("./assets/fonts/HKGrotesk-Light.otf")
    font-weight: lighter