@import './_sass/main'
@import '_sass/vendor/normalize'
@import '_sass/abstracts/variables'

  
@font-face 
  font-family: 'HK'
  font-style: normal
  font-weight: light
  src: url(../assets/fonts/HKGrotesk-Light.otf) format('opentype')

@font-face 
  font-family: 'HK'
  font-style: normal
  font-weight: normal
  src: url(../assets/fonts/HKGrotesk-Medium.otf) format('opentype')

@font-face 
  font-family: 'Vremena'
  font-style: normal
  font-weight: normal
  src: url(../assets/fonts/VremenaGroteskMedium.otf) format('opentype')

html 
  font-size: 15px

body
  background: #fff
  color: $brand_primary
  font-family: HK

.circle
  position: absolute
  z-index: -1
  top: calc(62vh - 31vh)
  left: calc(62vw - 31vh)
  height: 62vh
  width: 62vh
  border-radius: 50%
  background: linear-gradient(-45deg, #BCB29C 0%, #fff 62%)