
// font

$font-family-heebo: 'Heebo', sans-serif
$font-family-roboto: 'Roboto', sans-serif
$font-family-sourcecodepro: 'Source Code Pro', monospace

// colors

$brand_primary: #314452
$brand_primary_dark: #212E3E
$brand_secondary: #903F46
$brand_secondary_dark: #89252F
$brand_ternary: #BCB29C