.header
    // display: flex
    // flex-direction: row
    // height: 2rem
    // border: 1px solid red
    // justify-content: space-between
    // align-items: flex-end
    // padding: 1rem 0rem
    // margin-bottom: 3rem

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    justify-items: flex-end
    width: 100vw
    height: 3rem

.header_logo
    height: 3rem
    height: 100%

.header_nav
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 38vw
