.header
    // display: flex
    // flex-direction: row
    // height: 2rem
    // border: 1px solid red
    // justify-content: space-between
    // align-items: flex-end
    // padding: 1rem 0rem
    // margin-bottom: 3rem

    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 14.59vh
    margin-bottom: 9vh
    -webkit-box-shadow: 0 1rem 2rem -2rem #eee
    -moz-box-shadow: 0 1rem 2rem -2rem #eee
    box-shadow: 0 1.5rem 2rem -2rem #eee

.header_logo
    height: 3rem

.header_nav
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 38%
    height: 3rem
    align-items: flex-end

.header_nav-link
    font-family: Vremena
    text-decoration: none
