{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 User Scenario aMuse\
\

\f1\b0 Julie De Snoeck (21 jaar) zit aan de Universiteit van Gent en volgt hier de Bachelor of Arts in de kunstwetenschappen. Zij houdt ervan om musea te bezoeken, en gelukkig zijn er in Gent ook enkele!\
Een app waarbij je m.b.v. je camera en QR-codes meer informatie komt te weten, zou dus ideaal zijn voor haar. Zo kan ze ook de gekozen routes volgen doorheen het museum, dit zullen in haar geval waarschijnlijk de langste routes zijn. Eens deze gedaan te hebben, krijgt Julie een beloning in de vorm van een badge. \
Julie vindt het moeilijk om mensen te vinden die het niet erg vinden om zes uur aan stuk in eenzelfde museum rond te lopen. Hierdoor gaat ze vaak alleen naar musea, wat ze op zich niet erg vindt. Toch zou het aangenamer zijn mocht Julie mensen leren kennen met dezelfde interesses en hiermee dan samen clubjes vormen. \
Zo zal er ook een mogelijkheid zijn op de app om haar aan te sluiten bij bepaalde clubs. Deze clubs worden onderverdeeld in subcategorie\'ebn en zo zullen deze mensen kunnen samenkomen. }